"The paper present online algorithms for learning multiple sequential problems.[[INT-NEU], [null], [SMY], [GEN]] The main contribution is to introduce active learning principles for sampling the sequential tasks in an online algorithm.[[PDI-NEU], [null], [SMY], [GEN]] Experimental results are given on different multi-task instances.[[EXP-NEU, RES-NEU], [SUB-NEU],[SMY], [GEN]] The contributions are interesting and experimental results seem promising.[[EXP-POS,RES-POS], [EMP-POS], [APC], [MAJ]] But the paper is difficult to read due to many different ideas and because some algorithms and many important explanations must be found in the Appendix (ten sections in the Appendix and 28 pages).[[MET-NEG], [PNF-NEG], [CRT], [MAJ]] Also, most of the paper is devoted to the study of algorithms for which the expected target scores are known.[[MET-NEG], [SUB-NEG], [CRT], [MAJ]] This is a very strong assumption.[[MET-NEU], [null], [DIS], [GEN]] In my opinion, the authors should have put the focus on the DU4AC algorithm which get rids of this assumption.[[MET-NEG], [EMP-NEG], [SUG,CRT], [MAJ]] Therefore, I am not convinced that the paper is ready for publication at ICLR'18.[[OAL-NEG], [REC-NEG], [FBK], [MAJ]]\n* Differences between BA3C and other algorithms are said to be a consequence of the probability distribution over tasks.[[MET-NEU], [EMP-NEU], [DIS], [MIN]] The gap is so large that I am not convinced on the fairness of the comparison[[MET-NEG], [CMP-NEG], [CRT], [MIN]]. For instance, BA3C (Algorithm 2 in Appendix C) does not have the knowledge of the target scores while others heavily rely on this knowledge.[[MET-NEG], [CMP-NEG], [CRT], [MIN]]\n* I do not see how the single output layer is defined.[[MET-NEG], [EMP-NEG], [CRT], [MIN]]\n* As said in the general comments, in my opinion Section 6 should be developped and more experiments should be done with the DUA4C algorithm.[[EXP-NEG,MET-NEG], [SUB-NEG], [CRT], [MAJ]]\n* Section 7.1. It is not clear why degradation does not happen. [[MET-NEG], [EMP-NEG], [CRT], [MIN]]It seems to be only an experimental fact."[[EXP-NEG], [EMP-NEG], [CRT], [MIN]]






